FROM python:3.9-alpine
WORKDIR /usr/src/app/

COPY requirements.txt /usr/src/app/
COPY redis_app /usr/src/app/redis_app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN pip install -r /usr/src/app/requirements.txt
